Screen {
    layout: vertical;
}

#main-container {
    height: 1fr;
    layout: horizontal;
}

#left-panel {
    width: 30%;
    min-width: 20;
    height: 1fr;
    border-right: solid $accent;
}

#right-panel {
    width: 70%;
    height: 1fr;
    layout: vertical;
}

#tab-separator {
    color: $accent;
    margin: 0;
}

#global-search {
    height: 3;
    padding: 0 1;
    background: $surface;
    color: $text;
}

#global-search:focus {
    background: $surface-darken-1;
}

#content-tabs {
    height: 1fr;
}
